My Name Is Lakhan.

ए जी, ओ जी
ए जी, ओ जी, लो जी, सुनो जी, मैं हूँ मनमौजी
करता हूँ मैं जो वो तुम भी करो जी
वन टू का फोर, फोर टू का वन, माय नेम इज़ लखन
माय नेम इज़ लखन, सज्जनो का सजन, मेरा नाम है लखन
ए जी, ओ जी, लो जी, सुनो जी, मैं हूँ मनमौजी
करता हूँ मैं जो वो तुम भी करो जी
वन टू का फोर, फोर टू का वन, माय नेम इज़ लखन
माय नेम इज़ लखन, सज्जनो का सजन, मेरा नाम है लखन

हम दुनिया चकोरी, हे पैसा है चंदा, सूली पे लटका हर एक बाँदा
सबके गले में, माया का फन्दा, सीखो ओ यारों इनसे ये धंधा
इनसे ये धंधा
हो ओ… दो बोल मीठे बस बोल के, हर माल बेचो कम तौल के रे बाबा, कम तौल के
तुम अपनी खाली जेबें भरों जी
करता हूँ मैं जो वो तुम भी करो जी
वन टू का फोर, फोर टू का वन, माय नेम इज़ लखन
माय नेम इज़ लखन, सज्जनो का सजन, मेरा नाम है लखन

ओ… मैं कुछ ना जानूं इज़से ज़ायदा
मैं कुछ ना जानूं इज़से ज़ायदा
तू मेरा मोहन मैं तेरी राधा
जीवन नहीं इतना सीधा साधा कैसे करून तुमसे कोई वादा
वादे हैं झूठे, सच्चे हो तुम, जैसे भी हो बड़े अच्छे हो तुम
बड़े अच्छे हो तुम
कहते हो सबसे मैं हूँ मनमौजी, मनमौजी हो तो मौज करो जी
वन टू का फोर, फोर टू का वन
सज्जनो के सजन, करो कोई जतन
करो कोई जतन, जल्दी हो मिलन

हम खा पी रहा है, ये सारा ज़माना, जो भूखा प्यासा है वो दीवाना
है वो दीवाना
अरे दौलत की झूठी, चमक पे ना जाना, मेहनत से रोजी रोटी कमाना
रोटी कमाना
हम ओ कहना बड़ों का तुम मान लो, अच्छा बुरा क्या ये जान लो
क्या ये जान लो
अरे कहता हूँ मैं जो वो तुम सुनो जी
मैंने सुना नहीं फिर से कहो जी
नहीं नम्बर टू कोई दोनों हो नम्बर वन

मेरे राम लखन, जियो राम लखन
मेरे राम लखन, जियो राम लखन
सज्जनो के सजन, जियो राम लखन
सज्जनो के सजन, जियो राम लखन
सज्जनो के सजन, जियो राम लखन
सज्जनो के सजन, जियो राम लखन 
